"Some Hard Days" by kERHUS v1.3.7
[Based on "Dead End Heaven" by TheNeru]
Makes the game difficult... In its own way...

!!! NEED CHANGE MAP OR DIFFICULTY !!!

=======================================
=========== Taken from DEH ============
~ Plague Heart can spawn Special Infected when attacked (Bloater, Feral);
~ Plague Heart can spawn up to 2 Blood Ferals max(*);
~ Blood Ferals take less headshots to kill;
~ Increased Plague Heart Cloud area;
~ Plague Heart Burst and Cloud events now attract zombies;
~ Altered Plague Heart Drops.
 --- [Updated 06-13-20] ---
~ Bloater Glands can now persist in main game and Heartland;
~ Plague Busters can now persist in main game and Heartland;
~ Plague Hearts can now drop Enhanced Plague Cure;
~ Plague Hearts can now drop Scentblocks;
~ Added several more guns in the Plague Heart drops.
--- [Updated 06-22-20] ---
~ Survivors will now always start with 4 pockets;
~ Time to recover from fatigue reduced;
~ Embedded Altered Rucksacks [DEH Ver].
--- [Updated 06-28-20] ---
~ Can craft "Enhanced Plague Cure" with Infirmary 3 and Field Hospital.

=======================================
================= SHD =================
- "AI limit fix" by rubyruby (integrated);
- "FULL HOUSE" by Heilos (integrated);
- "Shifted Day light - 18day 6night" by SarDeliac (integrated);
- "Skip Intro" by kERHUS (integrated);
- The amount of Ambient Zombies spawned increased;
- Added Blood versions of Screamers, Bloaters, Ferals and Juggernauts. 
   Now they spawn along with their standard version;
- Decreased spawn of Juggernauts on each difficulty;
- Nerfed hordes with a Juggernauts;
- Screamer scream radius increased (like Nightmare);
- Volume of zombie screams increased on each difficulty (like Nightmare);
- Added Feral Pack, Bloater Pod, Screamer Choir hordes on each difficulty;
- A horde of three Freaks now has one Freak Blood version at the head;
- Revised Blood Bloater cloud (nerf plague infection at half);
- Revised stacks of Ammo, Gas Cans and Repair Kits;
- More effective to Gas Can and Repair Kits;
- Shooting, Cardio and Wits specializations rebalance;
- Heavy Melee Weapons rebalance (Durability++, Lethality++, etc);
- The trunk of Vehicles is tripled.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~ Scenario ~~~~~~~~~~~~~~~
- Reduced deterioration of vehicles and weapons on each difficulty (like Green Zone);
- Fuel Efficiency higher (like Green Zone);
- Reduced the rate of Fatigue on all difficulties (like Green Zone);
- Plague Hearts are hidden (not visible on the map) on each difficulty (like Nightmare);
- Increased the volume of the gunshot on Standart and Dread zone (like Nightmare);
- Green Zone ambient spawn like Standart Zone;
- +4 Beds (~"Changing of the Guard" buff~);
- Vehicle Loudness increase (+50%);
- AI-controlled Сharacters take reduced damage (-60%);
- Player-controlled Сharacters take increased damage:
     Green Zone -45% => -20%, Stadart Zone 0% => +10%,
     Dread Zone +30% => +40%, Nightmare Zone +50% => +70%.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~ "Influence" Rebalance ~~~~~~~~
- Reduced getting "Influence" from all sources (-80%) [to make trading a more important part of the game];
- Reduced "Influence" cost for travel to other base;
- "Standing" rebalance due with change in "Influence" system;
- "Multiplayer Rewards" rebalance due with change in "Influence" system.

|=======================================|
|=======================================|
|============== PLANS ==================|

N/A

|=======================================|
|=======================================|
|============= CHANGELOG ===============|

|||---28 june 2020 ---
  ~ Release in Eng Discord Channel.

|||--- 29 june 2020 ---
  ~ Fix issue with "Enhanced Bandage" (side DEH).

|||--- 30 june 2020 ---
  ~ Update for 396410.

|||--- 02 july 2020 ---
  ~ Added Feral Pack, Bloater Pod, Screamer Choir hordes on All Difficulty.
  ~ Reduced getting "Influence" from all sources (-80%) [to make trading a more important part of the game];
  ~ Reduced "Influence" cost for travel to other base;
  ~ "Standing" rebalance due with change in "Influence" system;
  ~ "Multiplayer Rewards" rebalance due with change in "Influence" system;
  ~ Green Zone ambient spawns like at Standart Zone;
  ~ Rebalanced Heavy Melee Weapon.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~ Skills rebalance ~~~~~~~~~~

  ~~~~~ Cardio -> ACROBATICS (GYMNASTICS, PROWESS):
  - Removed flip (Dodge farther and faster [DODGE]) [flip with a backpack - looool].

  ~~~~~ Wits -> SCOUTING (SCAVENGING, TACTICS, VIGILANCE):
  - Removed "Enemy Detection Range".

  \\\\\ Shooting Skills \\\\\
  — "Reload Speed" has been replaced by "Reload Time" for better perception 
    ("+50% Reload Speed" = "-33% Reload Time" in the vanila version);
  — The maximum value of "Reload Time" = -40% for all shooting specializations 
    (buff +7%, but nerf for Gunslinging);
  — Removed: Autoaim (Gunslinging), Penetrate All Enemy (Sharpshooting), 
    ASSAULT Firearm Knockdown replace to Impact.

  -— GUNSLINGING (max) —-
  - A kick when aiming (like Assault perk);
  - Reload Time -40%;
  - Firearm Sway -40%;
  - Firearm Recoil -40%;
  - Firearm Knockdown +15% (at maximum level).

  -— SHARPSHOOTING (max) —-
  - A kick when aiming (like Assault perk);
  - Reload Time -40%;
  - Firearm Sway -50%;
  - Firearm Recoil -25%;
  - Firearm Dismemberment +30% (extended to all 8 levels).

  -– ASSAULT (max) —-
  - A kick when aiming;
  - Reload Time -40%;
  - Firearm Sway -25%;
  - Firearm Recoil -50%;
  - Firearm Impact +30% (extended to all 8 levels).

  -— WARFIGHTING (max) —-
  - A kick when aiming (like Assault perk);
  - Reload Time -40%;
  - Firearm Sway -50%;
  - Firearm Recoil -50%;
  - Firearm Impact +30% (extended to all 8 levels);
  - Firearm Dismemberment +30% (extended to all 8 levels);
  - Firearm Knockdown +15% (at maximum level).
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|||--- 03 july 2020 ---
  ~ "Shifted Day light - 18day 6night" by SerDeliac (integrated);
  ~ The trunk of vehicles is tripled;
  + Small Fixes.

|||--- 06 july 2020 ---
  ~ REMOVED: Craft "Enhanced Bandage";
  ~ "Skip Intro" by kERHUS integrated;
  ~ Rebalance of "Enhanced Plague Cure" craft (water and knowledge of pharmacology required);
  ~ Vehicle Loudness increase (+50%);
  ~ AI-controlled Сharacters take reduced damage (-60%);
  ~ Player-controlled Сharacters take increased damage:
     Green Zone -45% => -20%, Stadart Zone 0% => +10%,
     Dread Zone +30% => +40%, Nightmare Zone +50% => +70%;
  ~ +4 Beds ("Changing of the Guard" buff);

|||--- ?? july 2020 --- [NOT UPLOADED, WORK IN PROGRESS]
  ~ Plague Hearth rebalanced (HP/Resist);
  ~ Scaling rebalanced;
  ~ Trading price rebalanced;
  ~ Zeds\Freaks Population rebalanced;
  ~ Infestation rebalanced;
+  ~ Zeds scream chance and loudness reduced;
+  ~ Debuff to construction cost on each difficulty (like Dread Zone); 
+  ~ Energy Consumption for use melee weapons, finisher move and running reduced (-15-20%);
+  ~ Crouch Sprinting available regardless of skill (DEH side).
